1. Attendance Data

In [141]:
import os
import acquire
import pandas as pd
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [2]:
attendence_df= acquire.get_tidy_data()
attendence_df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', '2018-01-01', '2018-01-02', '2018-01-03',
       '2018-01-04', '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
      dtype='object')

In [3]:
attendence_df['Unnamed: 0.1']

0    0
1    1
2    2
3    3
Name: Unnamed: 0.1, dtype: int64

In [4]:
attendence_df

,Unnamed: 0.1,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,0,Sally,P,T,T,H,P,A,T,T
1,1,Jane,A,P,T,T,T,T,A,T
2,2,Billy,A,T,A,A,H,T,P,T
3,3,John,P,T,H,P,P,T,P,P

In [5]:
tidy_data = attendence_df[['Unnamed: 0', 
                   '2018-01-01', 
                   '2018-01-02',
                   '2018-01-03',
                   '2018-01-04',
                   '2018-01-05',
                   '2018-01-06',
                   '2018-01-07',
                   '2018-01-08']]

In [6]:
tidy_data.columns = ['name', 'Jan', 'Feb', 'Mar', 'April', 'May', 'Jun', 'Jul', 'Aug']

In [7]:
tidy_data.head()

    name Jan Feb Mar April May Jun Jul Aug
0  Sally   P   T   T     H   P   A   T   T
1   Jane   A   P   T     T   T   T   A   T
2  Billy   A   T   A     A   H   T   P   T
3   John   P   T   H     P   P   T   P   P

In [8]:
tidy_data= tidy_data.melt(id_vars=['name'], var_name='month', value_name='day')

In [9]:
tidy_data.replace({'P': 1, 'H': .5, 'T': .9, 'A': 0}, inplace=True)

In [10]:
tidy_data[tidy_data['name']=='Sally'].mean()[0]#Sally

/var/folders/51/1y9bskdx161fnwxyf68jcl540000gn/T/ipykernel_22149/2181773161.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tidy_data[tidy_data['name']=='Sally'].mean()[0]#Sally

0.7625000000000001

In [11]:
tidy_data[tidy_data['name']=='Jane'].mean()[0] #Jane

/var/folders/51/1y9bskdx161fnwxyf68jcl540000gn/T/ipykernel_22149/2121556677.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tidy_data[tidy_data['name']=='Jane'].mean()[0] #Jane

0.6875

In [12]:
tidy_data[tidy_data['name']=='John'].mean()[0] #Jane

/var/folders/51/1y9bskdx161fnwxyf68jcl540000gn/T/ipykernel_22149/3558031160.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tidy_data[tidy_data['name']=='John'].mean()[0] #Jane

0.9125000000000001

In [13]:
tidy_data[tidy_data['name']=='Billy'].mean()[0] #Billy

/var/folders/51/1y9bskdx161fnwxyf68jcl540000gn/T/ipykernel_22149/2150850145.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tidy_data[tidy_data['name']=='Billy'].mean()[0] #Billy

0.525

In [14]:
pd.Series({'Billy': tidy_data[tidy_data['name']=='Billy'].mean()[0] ,'Jane': tidy_data[tidy_data['name']=='Jane'].mean()[0] , 'John': tidy_data[tidy_data['name']=='John'].mean()[0],'Sally': tidy_data[tidy_data['name']=='Sally'].mean()[0]})

/var/folders/51/1y9bskdx161fnwxyf68jcl540000gn/T/ipykernel_22149/116911958.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd.Series({'Billy': tidy_data[tidy_data['name']=='Billy'].mean()[0] ,'Jane': tidy_data[tidy_data['name']=='Jane'].mean()[0] , 'John': tidy_data[tidy_data['name']=='John'].mean()[0],'Sally': tidy_data[tidy_data['name']=='Sally'].mean()[0]})

Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
dtype: float64

In [15]:
coffee_df= acquire.get_coffee_data()

In [16]:
coffee_df

    Unnamed: 0  hour coffee_carafe  coffee_amount
0            0     8             x       0.816164
1            1     9             x       0.451018
2            2    10             x       0.843279
3            3    11             x       0.335533
4            4    12             x       0.898291
5            5    13             x       0.310711
6            6    14             x       0.507288
7            7    15             x       0.215043
8            8    16             x       0.183891
9            9    17             x       0.391560
10          10     8             y       0.189297
11          11     9             y       0.521502
12          12    10             y       0.023163
13          13    11             y       0.235529
14          14    12             y       0.017009
15          15    13             y       0.997464
16          16    14             y       0.058361
17          17    15             y       0.144644
18          18    16             y       0.544676
19          19    17             y       0.594126
20          20     8             z       0.999264
21          21     9             z       0.915990
22          22    10             z       0.144928
23          23    11             z       0.311495
24          24    12             z       0.771947
25          25    13             z       0.398520
26          26    14             z       0.864464
27          27    15             z       0.436364
28          28    16             z       0.280621
29          29    17             z       0.436677

In [17]:
coffee_df.pivot(columns='coffee_carafe')

              Unnamed: 0              hour             coffee_amount  \
coffee_carafe          x     y     z     x     y     z             x
0                    0.0   NaN   NaN   8.0   NaN   NaN      0.816164
1                    1.0   NaN   NaN   9.0   NaN   NaN      0.451018
2                    2.0   NaN   NaN  10.0   NaN   NaN      0.843279
3                    3.0   NaN   NaN  11.0   NaN   NaN      0.335533
4                    4.0   NaN   NaN  12.0   NaN   NaN      0.898291
5                    5.0   NaN   NaN  13.0   NaN   NaN      0.310711
6                    6.0   NaN   NaN  14.0   NaN   NaN      0.507288
7                    7.0   NaN   NaN  15.0   NaN   NaN      0.215043
8                    8.0   NaN   NaN  16.0   NaN   NaN      0.183891
9                    9.0   NaN   NaN  17.0   NaN   NaN      0.391560
10                   NaN  10.0   NaN   NaN   8.0   NaN           NaN
11                   NaN  11.0   NaN   NaN   9.0   NaN           NaN
12                   NaN  12.0   NaN   NaN  10.0   NaN           NaN
13                   NaN  13.0   NaN   NaN  11.0   NaN           NaN
14                   NaN  14.0   NaN   NaN  12.0   NaN           NaN
15                   NaN  15.0   NaN   NaN  13.0   NaN           NaN
16                   NaN  16.0   NaN   NaN  14.0   NaN           NaN
17                   NaN  17.0   NaN   NaN  15.0   NaN           NaN
18                   NaN  18.0   NaN   NaN  16.0   NaN           NaN
19                   NaN  19.0   NaN   NaN  17.0   NaN           NaN
20                   NaN   NaN  20.0   NaN   NaN   8.0           NaN
21                   NaN   NaN  21.0   NaN   NaN   9.0           NaN
22                   NaN   NaN  22.0   NaN   NaN  10.0           NaN
23                   NaN   NaN  23.0   NaN   NaN  11.0           NaN
24                   NaN   NaN  24.0   NaN   NaN  12.0           NaN
25                   NaN   NaN  25.0   NaN   NaN  13.0           NaN
26                   NaN   NaN  26.0   NaN   NaN  14.0           NaN
27                   NaN   NaN  27.0   NaN   NaN  15.0           NaN
28                   NaN   NaN  28.0   NaN   NaN  16.0           NaN
29                   NaN   NaN  29.0   NaN   NaN  17.0           NaN


coffee_carafe         y         z
0                   NaN       NaN
1                   NaN       NaN
2                   NaN       NaN
3                   NaN       NaN
4                   NaN       NaN
5                   NaN       NaN
6                   NaN       NaN
7                   NaN       NaN
8                   NaN       NaN
9                   NaN       NaN
10             0.189297       NaN
11             0.521502       NaN
12             0.023163       NaN
13             0.235529       NaN
14             0.017009       NaN
15             0.997464       NaN
16             0.058361       NaN
17             0.144644       NaN
18             0.544676       NaN
19             0.594126       NaN
20                  NaN  0.999264
21                  NaN  0.915990
22                  NaN  0.144928
23                  NaN  0.311495
24                  NaN  0.771947
25                  NaN  0.398520
26                  NaN  0.864464
27                  NaN  0.436364
28                  NaN  0.280621
29                  NaN  0.436677

In [18]:
# No the data has nulls in each of the remaining rows.

In [20]:
cake_df = acquire.get_cake_data()

In [22]:
cake_df

   Unnamed: 0 recipe:position        225        250        275        300
0           0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           1           a:top  51.709751  52.009735  68.576858  50.228470
2           2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           3           b:top  82.455004  95.224151  98.594881  58.169349
4           4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           5           c:top  71.306308  82.795477  92.098049  53.960273
6           6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           7           d:top  96.873178  76.101363  59.571620  50.971626

In [27]:
cake_df= cake_df.melt(id_vars='recipe:position', value_vars=['225', '250', '275', '300']) #tidy data

In [83]:
new_df = cake_df.sort_values(by=['variable'])
new_df

   recipe:position variable      value
0         a:bottom      225  61.738655
1            a:top      225  51.709751
2         b:bottom      225  57.095320
3            b:top      225  82.455004
4         c:bottom      225  96.470207
5            c:top      225  71.306308
6         d:bottom      225  52.799753
7            d:top      225  96.873178
14        d:bottom      250  58.670419
13           c:top      250  82.795477
12        c:bottom      250  52.001358
15           d:top      250  76.101363
10        b:bottom      250  61.904369
9            a:top      250  52.009735
8         a:bottom      250  53.912627
11           b:top      250  95.224151
23           d:top      275  59.571620
22        d:bottom      275  51.747686
20        c:bottom      275  92.893227
21           c:top      275  92.098049
18        b:bottom      275  61.196980
17           a:top      275  68.576858
16        a:bottom      275  74.414730
19           b:top      275  98.594881
30        d:bottom      300  56.183110
24        a:bottom      300  98.786784
25           a:top      300  50.228470
26        b:bottom      300  99.248541
27           b:top      300  58.169349
28        c:bottom      300  65.473084
29           c:top      300  53.960273
31           d:top      300  50.971626

In [54]:
new_a = new_df.iloc[0:8]

In [60]:
new_a['value'].mean() # A taste score

63.922201303273

In [63]:
new_b = new_df.iloc[9:16]
new_b

   recipe:position variable      value
10        b:bottom      250  61.904369
18        b:bottom      275  61.196980
26        b:bottom      300  99.248541
3            b:top      225  82.455004
11           b:top      250  95.224151
19           b:top      275  98.594881
27           b:top      300  58.169349

In [65]:
new_b['value'].mean()# B taste score

79.54189630150692

In [76]:
new_c = new_df.iloc[16:24]
new_c

   recipe:position variable      value
4         c:bottom      225  96.470207
12        c:bottom      250  52.001358
20        c:bottom      275  92.893227
28        c:bottom      300  65.473084
5            c:top      225  71.306308
13           c:top      250  82.795477
21           c:top      275  92.098049
29           c:top      300  53.960273

In [77]:
new_c['value'].mean() # C taste score

75.87474783650127

In [78]:
new_d = new_df.iloc[24:32]

In [81]:
new_d['value'].mean() # D taste score

62.86484431129857

###### Recipe B is the highest average taste test score.

In [86]:
new_df[['variable', 'value']]

   variable      value
0       225  61.738655
1       225  51.709751
2       225  57.095320
3       225  82.455004
4       225  96.470207
5       225  71.306308
6       225  52.799753
7       225  96.873178
14      250  58.670419
13      250  82.795477
12      250  52.001358
15      250  76.101363
10      250  61.904369
9       250  52.009735
8       250  53.912627
11      250  95.224151
23      275  59.571620
22      275  51.747686
20      275  92.893227
21      275  92.098049
18      275  61.196980
17      275  68.576858
16      275  74.414730
19      275  98.594881
30      300  56.183110
24      300  98.786784
25      300  50.228470
26      300  99.248541
27      300  58.169349
28      300  65.473084
29      300  53.960273
31      300  50.971626

In [111]:
data225=new_df.iloc[0:8]

In [90]:
data225.value.mean()

71.3060219226864

In [110]:
data250=new_df.iloc[8:16]

In [114]:
data250.value.mean()

66.57743735826458

In [112]:
data275 = new_df.iloc[16:24]

In [113]:
data275.value.mean()

74.8867538664983

In [119]:
data300=new_df.iloc[24:32]

In [120]:
data300.value.mean()

66.6276545500679

###### 275 is the best temperature with the highest average

In [162]:
new_df[['recipe:position','variable','value']].nlargest(1, columns='value')

   recipe:position variable      value
26        b:bottom      300  99.248541